{
	"folder_history":
	[
		"/G/## SITES/easy-js-module",
		"/C/Users/Sylvain/AppData/Roaming/Sublime Text 2/Settings",
		"/G/## SITES/easy-js-module/easy-js-module/build/development/assets/js",
		"/G/## SITES/google-doc-spreadsheet-parser-php/google-doc-spreadsheet-parser-php"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 196.0,
				"selected_items":
				[
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"pci",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 196.0,
				"selected_items":
				[
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"pcl",
						"Package Control: List Packages"
					],
					[
						"pc",
						"Package Control: Add Repository"
					],
					[
						"pci",
						"Package Control: Install Package"
					],
					[
						"sett",
						"Preferences: Settings - Default"
					],
					[
						"convr",
						"Indentation: Convert to Spaces"
					],
					[
						"pcr",
						"Package Control: Remove Package"
					],
					[
						"place",
						"Placehold.it: Insert Image"
					],
					[
						"l",
						"LoremIpsum: (5) a bit"
					],
					[
						"lorem",
						"LoremIpsum: (200) stick shake"
					],
					[
						"lp",
						"LoremIpsum: (15) some"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"alg",
						"Preferences: Alignment File Settings – User"
					],
					[
						"align",
						"Preferences: Alignment Key Bindings – Default"
					],
					[
						"pack",
						"Preferences: Package Control Settings – Default"
					],
					[
						"de",
						"Preferences: Settings - Default"
					],
					[
						"PCI",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 125.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/Sylvain/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/G/## SITES/easy-js-module/easy-js-module/build/development/assets/js/modules/APP.sample.js",
				"/C/Users/Sylvain/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/C/Users/Sylvain/AppData/Roaming/Sublime Text 2/Packages/User/Base File.sublime-settings",
				"/G/## SITES/easy-js-module/easy-js-module/build/development/assets/js/a.html",
				"/G/## SITES/easy-js-module/easy-js-module/build/development/assets/js/core/easy-js-module.js",
				"/C/Users/Sylvain/AppData/Roaming/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
				"/G/## SITES/easy-js-module/easy-js-module/build/development/assets/js/APP.js",
				"/G/## SITES/google-doc-spreadsheet-parser-php/google-doc-spreadsheet-parser-php/README.md",
				"/C/Users/Sylvain/AppData/Roaming/Sublime Text 2/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/Sylvain/AppData/Roaming/Sublime Text 2/Packages/Terminal/Base File.sublime-settings",
				"/G/## SITES/google-doc-spreadsheet-parser-php/google-doc-spreadsheet-parser-php/src/lib/google_spreadsheet.class.php",
				"/C/Users/Sylvain/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
				"/C/Users/Sylvain/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
				"/G/## SITES/google-doc-spreadsheet-parser-php/google-doc-spreadsheet-parser-php/test.php",
				"/G/## SITES/google-doc-spreadsheet-parser-php/google-doc-spreadsheet-parser-php/lib/abc.php"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,2,3,-1,-1,-1,-1,663,125,125,781",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
